@import 'bootstrap.less';

/*
Striped colors in bs 3.0.3 tables
fix : https://github.com/lukens/bootstrap/commit/b92bee99efd95a4c0ae469e3a5f4004da0164578
iss : https://github.com/twbs/bootstrap/issues/11728
Should be removed when 3.0.4 will be available
*/
.table-row-variant(@state; @background) {
	// Exact selectors below required to override `.table-striped` and prevent
	// inheritance to nested tables.
	.table > thead > tr,
	.table > tbody > tr,
	.table > tfoot > tr {
		> td.@{state},
		> th.@{state},
		&.@{state} > td,
		&.@{state} > th {
			background-color: @background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover > tbody > tr {
		> td.@{state}:hover,
		> th.@{state}:hover,
		&.@{state}:hover > td,
		&.@{state}:hover > th {
			background-color: darken(@background, 5%);
		}
	}
}


/*
Override the success color for input.
This class is used in the search input field when a regular expression is detected
*/
.has-success .form-control {
	border-color: #bb22ff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control:focus {
	border-color: #ff00ff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #8822ff;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #8822ff;
}


body {
	padding-top: 50px;
	padding-bottom: 20px;
}


/* Refresh button */
.loader {
	padding-left: 40px;
	@media (max-width: 767px) {
		padding-left: 130px;
	}
}


/* Retina logo */
.logo {
	position: absolute;
	left: 7px;
	top: 7px;
	width: 36px;
	height: 36px;
	cursor: pointer;

	background: url(../img/icon36.png) no-repeat;
	background-size: 36px 36px;

	@media	only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (min--moz-device-pixel-ratio: 1.5),
			only screen and (min-device-pixel-ratio: 1.5) {
		background: url(../img/icon72.png) no-repeat;
		background-size: 36px 36px;
	}
}


textarea.test {
	font-family: monospace, serif;
}


/* Reset button in search */
.clearable {
	background-image:url(../img/inputclear.png);
	background-repeat:no-repeat;
	background-position: right -10px center;
	transition: background 0.4s;
}
.clearable.x {
	background-position: right 5px center;
}
.clearable.onX {
	cursor:pointer;
}


/* IE8 Compat for menu popover */
.navbar {
	filter:none !important;
}





