@import 'bootstrap.less';
@import '../bower_components/font-awesome/less/variables.less';
@import '../bower_components/font-awesome/less/font-awesome.less';


/* Retina logo */
.logo {
	position: absolute;
	left: 4px;
	top: 4px;
   	background: url(../assets/icon36.png) no-repeat;
	background-size: 36px 36px;
   	width: 36px;
   	height: 36px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
 only screen and (-o-min-device-pixel-ratio: 3/2),
 only screen and (min--moz-device-pixel-ratio: 1.5),
 only screen and (min-device-pixel-ratio: 1.5) {
	.logo{
    	background: url(../assets/icon72.png) no-repeat;
		background-size: 36px 36px;
	}
}

.jborange {
	background-color: #454545;
	color: #ffffff;

	i {
		line-height: 32px;
		color: #439cf9
	}
	hr {
		border-top-color: #565656;
	}
	code {
		background-color: #565656;
	}
}

.jbgray {
	background-color: #f0f0f0;
	color: #3a4353;
}

.breaklonglines {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	pre {
		display: block;
		width: auto;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		white-space: pre;
		word-wrap: normal;
	}
	pre code {
		-webkit-hyphens: none!important;
		-moz-hyphens: none!important;
		hyphens: none!important;
		white-space: inherit;
	}
}
